{
  "name": "automation-scripts",
  "version": "1.0.0",
  "description": "Automation Scripts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "type": "module",
  "author": "Shawn McAllister 2021",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "robotjs": "^0.6.0",
    "save": "^2.4.0"
  }
}
